{
  "name": "@xystack/mcp",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/xinyao27/mcp#readme",
  "bugs": {
    "url": "https://github.com/xinyao27/mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyao27/mcp.git"
  },
  "author": {
    "name": "xinyao",
    "email": "hi@xinyao.me"
  },
  "funding": "https://github.com/sponsors/xinyao27",
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "nr typecheck && eslint . --fix",
    "prepublishOnly": "nr build",
    "release": "release-it",
    "start": "bun --watch run src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector bun run src/index.ts",
    "test": "vitest",
    "up": "taze major -I",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.18",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@t3-oss/env-core": "^0.12.0",
    "consola": "^3.4.2",
    "dotenv": "^16.5.0",
    "file-type": "^20.4.1",
    "hono": "^4.7.7",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@antfu/ni": "^24.3.0",
    "@modelcontextprotocol/inspector": "^0.8.2",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/bun": "^1.2.9",
    "@xystack/style-guide": "^0.3.5",
    "eslint": "^9.24.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "release-it": "^18.1.2",
    "simple-git-hooks": "^2.12.1",
    "taze": "^19.0.4",
    "tsdown": "^0.6.10",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown"
  },
  "prettier": "@xystack/style-guide/prettier"
}
